body {

    max-height: 100%;
    position: relative;


}

#cabecalho {
    border-bottom: solid #e8b10b 7px;
}


#nav-menu-lateral ul li {
    border-bottom: solid #dfe1e2 1px;
    padding: 1.5rem 0;
    color: #828f90;
    font-weight: 600
}

#nav-menu-lateral ul li:hover {

    background: #dde1e3;


}

#nav-menu-lateral ul {

    background: #ecf0f1;
    height: 100vh;
}


form[name="formCadastro"] div span {
    width: 5rem !important;

}

.sub-titulo {
    color: #716d6d
}

.div-btns button {
    min-width: 20% !important;
    padding: 0.8rem 0;
}

.div-btns button:first-child {

    border-bottom: solid 5px #1b7930;
    box-shadow: none !important;

}

.div-btns button:first-child:active {
    border-bottom: solid 1px #1b7930;

}


.div-btns button:last-child {

    border-bottom: solid 5px #ac2734;
    box-shadow: none !important;

}

.div-btns button:last-child:active {
    border-bottom: solid 1px#dc3545;

}

input {
    box-shadow: none !important;
    background: #FFF !important
}


::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #ccced0 !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccced0 !important;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccced0 !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #ccced0 !important;
}









/* CSS PARA MOBILE */

@media screen and (max-width: 780px) {

    #div-logo {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
    }

    #nav-menu-lateral {
        max-width: 100% !important;
        padding-right: 0 !important;
          flex: none !important;
    }
    #nav-menu-lateral ul {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-around !important;
        height: auto !important;
        width: 100% !important;
    }
    #conteudo-principal {
        max-width: 100% !important;
        flex: none !important;
        padding: 3rem 1.5rem !important
    }


    .esconder {
        display: none;
    }
}