<style>
    .border-inputs {
        border-top: solid #f5c6cb 1px !important;
        border-right: solid #f5c6cb 1px !important;
        border-bottom: solid #f5c6cb 1px !important;
    }
</style>


<div class="alert alert-danger alert-dismissible fade show col-md-12 p-3 text-center mb-5" role="alert" ng-show="alerta">
    <strong>Aviso!</strong> Campos sinalizados com bordas vermemlhas são obrigatório.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<h4 class="sub-titulo">Dados Pessoais</h4>
<hr>

<!-- Dados Pessoais -->
<form novalidate name="formCadastro" ng-submit="salvarDados()">
    <div via-cep-form>


        <div class="form-row">
            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Nome</span>
                </div>
                <input type="text" class="form-control" placeholder="Nome completo" label="nome" name="nome" ng-model="cadastro.nome" required ng-class="{'border-inputs': cadastro.nome == empety}">
            </div>
            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">CPF</span>
                </div>
                <input type="text" class="form-control" placeholder="CPF" aria-label="cpf" name="cpf" ng-model="cadastro.cpf" mask="999.999.999-99" required ng-class="{'border-inputs': cadastro.cpf == empety}">
            </div>

        </div>


        <div class="form-row">

            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Telefone</span>
                </div>
                <input type="" class="form-control" placeholder="Telefone" aria-label="telefone" name="telefone" ng-model="cadastro.telefone" mask="(99) 9?9999-9999" required ng-class="{'border-inputs': cadastro.telefone == empety}">
            </div>
            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Email</span>
                </div>
                <input type="email" class="form-control" placeholder="Email" aria-label="email" name="email" ng-model="cadastro.email" required ng-class="{'border-inputs': cadastro.email == empety}">
            </div>

        </div>



        <!-- Endereço -->

        <h4 class="mt-5 sub-titulo">Endereço</h4>
        <hr>



        <div class="form-row">

            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Cep</span>
                </div>
                <input type="text" class="form-control" placeholder="Cep" name="cep" ng-model="cadastro.cep" via-cep="cep" mask="99999-999" required ng-class="{'border-inputs': cadastro.cep == empety}">
            </div>

            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                                    Rua</span>
                </div>
                <input type="text" class="form-control" placeholder="Rua" name="rua" ng-model="cadastro.rua" via-cep="logradouro" disabled>
            </div>
        </div>


        <div class="form-row">

            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Bairro</span>
                </div>
                <input type="text" class="form-control" placeholder="Bairro" name="bairro" ng-model="cadastro.bairro" via-cep="bairro" disabled>
            </div>
            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Estado</span>
                </div>
                <input type="text" placeholder="Estado" class="form-control" name="uf" ng-model="cadastro.uf" via-cep="uf" disabled>
            </div>


        </div>

        <div class="form-row">
            <div class="input-group mb-3 col-md-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Cidade</span>
                </div>
                <input type="text" placeholder="Cidade" class="form-control" name="cidade" ng-model="cadastro.cidade" via-cep="localidade" disabled>
            </div>



        </div>



        <hr>
        <div class="div-btns">
            <button class="btn btn-success col-sm-1 mb-3 ">Cadastrar</button>
            <button class="btn btn-danger col-sm-1 mb-3" type="reset">Limpar</button>
        </div>
    </div>
</form>