


<h4 class="sub-titulo">Lista de Usuários </h4>
<hr>


<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><img src="img/pesquisar.png" alt="">
</span>
  </div>
  <input type="text" class="form-control" placeholder="Pesquisar usuário" ng-model="filtro">
</div>


<table class="table mt-5">
  <thead class="bg-dark text-white">
    <tr>
      <th>NOME</th>
      <th  class="esconder">CPF</th>
      <th>TELEFONE</th>
      <th class="esconder">EMAIL</th>
      <th class="esconder">CEP</th>
      <th class="esconder">RUA</th>
      <th class="esconder">BAIRRO</th>
      <th class="esconder">ESTADO</th>
      <th class="esconder">CIDADE</th>
      <th>OPÇAO</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="dados in dados | filter:filtro" class="text-secondary" ng-click="remover()">
      
      <td>{{dados.nome}}</td>
      <td class="esconder">{{dados.cpf}}</td>
      <td>{{dados.telefone}}</td>
      <td class="esconder">{{dados.email}}</td>
      <td class="esconder">{{dados.cep}}</td>
      <td class="esconder">{{dados.rua}}</td>
      <td class="esconder">{{dados.bairro}}</td>
      <td class="esconder">{{dados.estado}}</td>
      <td class="esconder">{{dados.cidade}}</td>
      <td class="text-right"><a href=""><img src="img/exc.png" alt="">
</a></td>
    
      
    </tr>
    
  </tbody>
</table>