<!--  aprendendo criar componentes teste no menu de nvageção-->

    <div class="col-md-3 py-3 col-sm-12  bg-warning " id="div-logo">
        <a href=""  ><img src="img/menu.png" alt="menu" class="img-fluid d-none" /></a>
         <img src="img/logo_foco.png" alt="" style="height: 100; max-width: 100%">
    </div>
    
    <nav class="bg-warning col-md-9 col-sm-12" >


        <ul class="nav justify-content-center justify-content-lg-end" id="nav-icones">
            <li class="nav-item">
                <a class="nav-link active" href="#"><img src="img/ajuda.png" class="img-fluid" style="height: auto;max-width: 100%">
</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/config.png"  class="img-fluid" alt="" style="height: auto;max-width: 100%">
</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/sair.png"  class="img-fluid" alt="" style="height: auto;max-width: 100%">
</a>

            </li>

        </ul>
    </nav>
