<!--  componente menu lateral  -->
   

<ul class="nav d-flex flex-column text-center">
    <li class="nav-item ">
        <a class="nav-link active" href="#/cadastro"><img src="img/user-cadastro.png"  class="img-fluid" style="height: auto;max-width: 100%">
                         
                      </a> Cadastrar
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#/lista"><img src="img/lista-user.png"  class="img-fluid" alt="" style="height: auto;max-width: 100%">
                              
                        </a> Listar
    </li>



</ul>