<!doctype html>
<html lang="pt-br" ng-app="formulario">

<head>
  
     <!-- aplicativo em um sub-contexto  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
     <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
     <!-- Meus arquivos -->
     <link type="text/css" href="css/index.css" rel="stylesheet">
     
      <!-- Angular-->
     <script type="text/javascript" src="js/lib/angular.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript" src="js/lib/angular-animate.min.js"></script>
     <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
     <script type="text/javascript" src="node_modules/ngstorage/ngStorage.min.js"></script>
     <script type="text/javascript" src="js/lib/angular-viacep.min.js"></script>
     <script type="text/javascript" src="js/lib/ngMask.min.js"></script>


    
    <!-- Meus controllers-->
    <script type="text/javascript" src="js/controllers/cadastro-controller.js"></script>
    <script type="text/javascript" src="js/controllers/lista-controller.js"></script>


    
     <!-- Minhas diretivas-->
      <script type="text/javascript" src="js/directives/minhas-diretivas.js"></script>
     
     
    <title>Projeto</title>
</head>

<body>

    <div class="container-fluid">
        <header class="row" nav-menu id="cabecalho">
              
            
           
        </header>
        <main class="row">
          
                <div class="col-md-1 pl-0" nav-lateral id="nav-menu-lateral">
                    
                </div>

                 
                <div class="col-md-11 p-5 " ng-view="" id="conteudo-principal">

          

                </div>

           
        </main>

    </div>

</body>

</html>