<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <!-- Meu css -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Coffe House</title>
</head>

<body>

    <div class="container-fluid">

        <header id="img-destaque" class="row">
            <div class="col-md-12  d-flex  justify-content-around" id="fundo-menu">
                <img class="" src="img/logo.png" alt="logomarca" >
                <ul class="nav" id="menu">
                    <li class="nav-item rolagem-suave">
                        <a class="nav-link active" href="#sessao-sobre">Sobre</a>
                    </li>
                    <li class="nav-item rolagem-suave">
                        <a class="nav-link" href="#planos" >Planos</a>
                    </li>
                    <li class="nav-item rolagem-suave">
                        <a class="nav-link" href="#rodape">Contato</a>
                    </li>

                </ul>
            </div>

            <div class="col-md-9 text-center py-5 pt-3" id="texto-destaque">
                <h1 class="display-1 text-white font-weight-bold">Franquias Coffe House</h1>
                <p class=" display-4 text-white" id="paragrafo-destaque">Venha fazer parte do nosso Time !</p>


             

                <a href="#planos" class="btn py-3 mt-3">Confira nossos planos</a>
            </div>

        </header>


        <main>

            <section id="sessao-sobre" class="row">

                <div class="col-md-12 py-5" id="texto-sobre">
                    <p class="display-1 text-white text-center">Sobre Coffe House</p>


                </div>

                <div class="card-group col-md-12 animar " id="grupos-sobre">
                    <div class="card">
                        <img class="card-img-top m-auto" src="img/missao.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Missão</h5>
                            <p class="card-text text-center pt-2">Oferecer Ambiente aconchegante, sosfisticado e agrdavél. Oferecer serviço de qualidade e diferenciado,
                                com atendiemtno excelnte a fim de obter satifação máxima do cleinte.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top m-auto " src="img/visão.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title  text-center">Visão</h5>
                            <p class="card-text text-center pt-2">Ser uma rede de cafetria referenciada e amplamente conhecida pela qualidade dos serviços.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top m-auto  " src="img/valores.png" alt="Card image cap">
                        <div class="card-body text-center ">
                            <h5 class="card-title">Valores</h5>
                            <p class="card-text text-center pt-2">Desejamos sempre agir com ética, trasnparêcia e justiça, com nossos colaboradores, clientes e
                                parceiros comerciais</p>

                        </div>
                    </div>

                </div>
            </section>


            <section id="sessao-planos" class="row flex-colunm ">
                <div class="col-md-12 text-center pb-5" id="texto-plano">
                    <img src="img/planos.png" alt="" class="mt-4">
                    <p class="display-2 " id="titulo-destaque-planos">Confira nossos planos e orçamento</p>
                    <p class="display-4 sub-texto"> Royalty: 5% do faturamento bruto</p>
                    <p class="display-4 sub-texto"> Taxa de publicidade: Não há cobrança fixa, publicidade calculada por rateio</p>
                </div>

                <div class=" col-md-12 d-flex justify-content-center mt-5 animar" id="planos">
                    <div class="orcamentos">
                        <img src="img/p1.png" alt="" class="mt-5">
                        <button class=" btn btn-success d-block mb-5 py-3">Adquirir</button>

                    </div>

                    <div class="orcamentos">
                        <img src="img/p2.png" alt="" class="mt-5">
                        <button class="btn btn-success d-block mb-5 py-3">Adquirir</button>

                    </div>
                </div>


            </section>






        </main>

        <footer class=" row" id="rodape">

            <div class="col-md-6" >

                <ul class="list-unstyled mt-5 ml-4">

                    <li class="media">
                        <img class="" src="img/email.png" alt="">
                        <div class="media-body">
                            <p class="text-white mt-2 ml-3"> mariajose@gmail.com
                        </div>
                    </li>
                    <li class="media">
                        <img class="" src="img/tel.png" alt="">
                        <div class="media-body">
                            <p class="text-white mt-2 ml-3">Rua Flores Bela - Bairro Concordia Nª 35 - Camaçari BA </p>
                        </div>
                    </li>


                    <li class="media">
                        <img class="" src="img/localizacao.png" alt="">
                        <div class="media-body">
                            <p class="text-white mt-2 ml-3">Rua Flores Bela - Bairro Concordia Nª 35 - Camaçari BA </p>
                        </div>
                    </li>

                </ul>

                <div class="mt-5 ml-4" id="redes-sociais">
                    <a href="#">
                        <img src="img/facebook.png" alt="">
                    </a>
                   
                    <a href="#">
                        <img src="img/twitter.png" alt="" class="">
                    </a>

                </div>
            </div>


             <div class="col-md-6 mt-5 mb-4 ">
                <iframe class=" float-right pr-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.913528826952!2d-38.43840456318554!3d-12.957232792454722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a695333552f%3A0xfd8eea6c2d80684f!2sParalela%2C+Salvador+-+BA%2C+40301-110!5e0!3m2!1spt-BR!2sbr!4v1533498365305" width="650" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
            
        </footer>
    </div>

  












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Meu JavaScript-->

    <script src="js/efeitos.js"></script>





</body>

</html>