<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick.css" rel="stylesheet">
    <link type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css" rel="stylesheet">
    <link type="text/css" href="css/index.css" rel="stylesheet">
    <link type="text/css" href="css/mobile.css" rel="stylesheet">



    <title>Projeto</title>
</head>

<body>





    <header class="row">

        <div class="col-md-12 d-flex justify-content-around py-3 mr-0 pr-0 ">
            <div>
                <img src="images/Logo.png" alt="" height="auto" width="auto" id="logo">
            </div>
            <nav class="">

                <ul class="nav" id="menu">
                    <li class="nav-item"><a href="" class="nav-link">O Drunb</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Treinos</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Depoimentos</a></li>
                    <li class="nav-item suporte"><a href="" class="nav-link">Dúvida, suporte e informação</a></li>
                    <li class="nav-item"> <a href="" class="d-block mt-2"><img src="images/instagram.png" alt="" height="" width=""></a></li>
                    <li class="nav-item"><a href="" class="d-block mt-2 ml-2"><img src="images/facebook.png" alt="" height="" width=""></a></li>
                </ul>





            </nav>
        </div>


    </header>


    <main class="">


        <section class="" id="sessao-destaque" style="position: relative;">

            <div class="row">

                <div class="col-md-6"  id="container-texto">
                    <div class="" id="div-texto-destaque">
                        <p class=" text-center" style="">Faça dowload <br> e experiemnte <br> o dRUNB, seu <br> App</p>
                        <p style="font-size: 1.2em" class="text-center mt-5"> <strong>30 dias gratuitos </strong>para você conhecer e se exercitar.</p>
                        <div id="btn-destaque" style="" class="text-center d-flex">
                            <a href="" class="btn  ">Experimente já</a>
                            <a href="" class="btn ml-4">Ver treino</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6"id="container-img">


                    <div class="d-none" style="background-image: url(images/t.png)" id="div-img">

                    </div>
                          <img src="images/t3.png" alt=""  class="img-fluid ml-3" style="width: 100%; height: auto">

                </div>
            </div>
        </section>

        
           
            <img src="images/pone.png" alt=""  class="img-fluid" style="max-width: 80%; height: auto" id="fone">

    

       
        <section class="row d-flex justify-content-center position-relative" id="sessao-premium">
            
                
                        <div class="col-md-7 text-center" id="container-texto-premium">

                            <h1 class="mb-5">Vantagens de ser Premium</h1>
                            <p class="mt-5">
                                Chegou o app que vai mudar completamente seu conceito de se exercitar! <br> Seja na ruas ou nas academias, leve com você o dRUNb e tenha um Personal <br> Trainer Digital. Baixe agora mesmo e dê Play em seu treino.

                            </p>

                            <h5 class="mt-5">TREINOS VARIADOS</h5>
                            <p>Diversas modalidades e novos treinos semanais para exercitar seu corpo <br> de um jeito diferente.</p>
                            <h5 class="mt-5">PLAYLIST DIVERSIFICADA </h5>
                            <p>Músicas associadas aos treinos para embalar o seu ritmo. </p>
                            <h5 class="mt-5">SUPERE SUAS EXPECTATIVAS</h5>
                            <p>Comece agora mesmo e alcance o seu melhor.</p>
                            <a href="" class="btn p-3 ">Conhecer Treinos</a>
                        </div>

                  
       
                  
           
            <img src="images/tenis.png" alt=""  class="img-fluid" style="max-width: 80%; height: auto" id="tenis">

            

        </section>
        

          

        <section id="sessao-treino" class="row text-center ">

            <div class="text-white container">
                <h1 class="">Treinos personalizados</h1>
                <p class="mt-5 mb-5">Diversidade em trienos, com playlists atualizadas, semanalmente com o <br> cuidado de profissionais especializados em Educação fisica e experiências <br> nacionais e internacionais.</p>
            </div>
            <div class="treino col-md-12 text-center" style="">

                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto;" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card card-white">
                    <a href=""><img src="images/treino.png" alt="" style="max-width: 100%; height: auto" class="img-fluid img-treino"></a>


                    <div class="card-body text-center">
                        <h5>SUPERE SUAS <br> EXPECTATIVAS</h5>
                        <p class="card-text">Some quick example text to build on the card mt-5title and make up the bulk of the card's content.</p>
                    </div>
                </div>



            </div>

        </section>

      <section class="row" id="sessao-depoimento">
            <div class="container text-center pb-5" style=" margin-top: 8rem !important;" id="texto-depoimento">
                <h1 class="" style="color: #f33661; font-size: 5rem">Depoimentos dos dRUNbers</h1>
                <p class="mt-5">Diversidade em trienos, com playlists atualizadas, semanalmente com o <br> cuidado de profissionais especializados em Educação fisica e experiências <br> nacionais e internacionais.</p>
            </div>
            <div class="depoimento col-md-12">
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-02.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-03.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-04.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-05.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>
                <a href=""><img src="images/d-01.png" alt="" class="img-fluid" tyle="max-width: 100%; height: auto"></a>

            </div>

        </section>


        <section class="position-relative " id="sessao-destaque-final">

            <div class="img-fluid" id="img-destaque-final">

                <div class="posicao">
               <div class="d-flex justify-content-center  text-center">
                        <div>
                            <h1>Baixe e experimente</h1>
                            <h1>free por 30 dias!</h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center link mt-5 div-btn">
                        <a href="" class="btn py-3 btn-destaque-final">Baixar o Drunb</a>
                    </div>

                    <div class="d-flex justify-content-center mt-5 link-div">
                        <div class="div-links">
                            <span class="mr-2"> <strong>Disponivel: </strong></span>
                            <a href=""><img src="images/googleplay.png" alt=""></a>
                            <a href=""> <img src="images/appstore.png"></a>
                        </div>

                    </div>


                </div>
            </div>

        </section>

    </main>

    <footer class="py-4  row">
        <div class=" d-flex justify-content-center col-md-12">
            <ul class="nav" id="menu-footer">
                <li class="nav-item"><a href="" class="nav-link">O Drunb</a></li>
                <li class="nav-item"><a href="" class="nav-link"> Treinos</a></li>
                <li class="nav-item"><a href="" class="nav-link">Depoimento</a></li>
                <li class="nav-item"><a href="" class="nav-link"> Dúvidas, suporte e infornaçao</a></li>

            </ul>
        </div>



        <div class="col-md-12 text-center">
            <a href="" class="">
                        <img src="images/play.png" alt="" class="links-footer">
                      </a>
            <a href="" class=""> 
                        <img src="images/story.png" alt="" class="links-footer">
                    </a>
            <a href="" class="">
                         <img src="images/insta-footer.png" alt="" height="" width="">
                         
                    </a>
            <a href="" class="">
                        <img src="images/face-footer .png" alt="" height="" width="">
                         
                    </a>
        </div>




    </footer> 






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="slick-1.8.1/slick-1.8.1/slick/slick.js"></script>




        <script>
            $(document).ready(function() {


                $('.treino').slick({
                    dots: true,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 5,
                    slidesToScroll: 4,


                    responsive: [{
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 3,
                                infinite: false,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 2,
                                dots: true,
                                infinite: false,
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                dots: true,
                                infinite: false,
                            }
                        }



                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                    ]
                });


                $('.depoimento').slick({
                    dots: true,
                    infinite: false,
                    speed: 300,
                    slidesToShow: 5,
                    slidesToScroll: 4,
                    variableWidth: true,


                    responsive: [{
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 3,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 2
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                    ]
                });


            })
        </script>


</body>

</html>